{
    "params":
    {
        "local_server": "True",
        "local_uri":"mysql://root:@localhost/coding",
        "prod_uri":"mysql://root:@localhost/coding",
        "fb_url": "https://facebook.com/coding",
        "tw_url": "https://twitter.com/coding",
        "gh_url": "https://github.com/coding",
        "blog_name": "This is coding blogs",
        "tag_line": "This is tag line",
        "gmail_user": "Your email",
        "gmail_password" : "Your password",
        "no_of_posts": 3,
        "about_text": "This is about page text",
        "login_image": "login.svg",
        "admin_user": "rohit",
        "admin_password": "rohit",
        "upload_location":"e:\\flask/\\static" 

    }
}